
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Arushi
 Ph no. :9717122502
 Bill No. 10206843			Date: 10/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Salt Packets(1kg)			2	Rs.90.0
 Rice Packets(5kg)			1	Rs.90.0
===============================================
 Bill Amount				Rs.180.0
 Discount				Rs.9.0
 Net Pay				Rs.171.0
===============================================

        
