
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Arushi
 Ph no. :9899003573
 Bill No. 8293827			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Sugar Packets(1kg)			50	Rs.50.0
 Butter(50gm)			50	Rs.50.0
 Hand Sanitiser			45	Rs.135.0
===============================================
 Bill Amount				Rs.235.0
 Discount				Rs.11.75
 Net Pay				Rs.223.25
===============================================

        
