
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Arihant
 Ph no. :9899003573
 Bill No. 8296368			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Butter(50gm)			1	Rs.50.0
===============================================
 Bill Amount				Rs.50.0
 Discount				Rs.2.5
 Net Pay				Rs.47.5
===============================================

        
