
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Nia
 Ph no. :9810106846
 Bill No. 8296022			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Rice Packets(5kg)			90	Rs.90.0
 Salt Packets(1kg)			45	Rs.45.0
===============================================
 Bill Amount				Rs.135.0
 Discount				Rs.6.75
 Net Pay				Rs.128.25
===============================================

        
