
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Sanya
 Ph no. :9999237688
 Bill No. 8296453			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Salt Packets(1kg)			1	Rs.45.0
 Flour Packets(5kg)			2	Rs.140.0
 Milk Bottles(500ml)			3	Rs.90.0
===============================================
 Bill Amount				Rs.275.0
 Discount				Rs.13.75
 Net Pay				Rs.261.25
===============================================

        
