
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Ishi
 Ph no. :9923457822
 Bill No. 8296278			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Salt Packets(1kg)			PY_VAR6	Rs.45.0
 Cheese Tin(500gm)			PY_VAR6	Rs.80.0
===============================================
 Bill Amount				Rs.125.0
 Discount				Rs.6.25
 Net Pay				Rs.118.75
===============================================

        
