
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Arushi
 Ph no. :9717122502
 Bill No. 8305169			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Sugar Packets(1kg)			1	Rs.50.0
 Cheese Tin(500gm)			2	Rs.160.0
===============================================
 Bill Amount				Rs.210.0
 Discount				Rs.10.5
 Net Pay				Rs.199.5
===============================================

        
