
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Arushi Kapkoti
 Ph no. :9899003573
 Bill No. 8307168			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Hand Sanitiser			1	Rs.45.0
===============================================
 Bill Amount				Rs.45.0
 Discount				Rs.2.25
 Net Pay				Rs.42.75
===============================================

        
