
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: zx
 Ph no. :9999999999
 Bill No. 8307325			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Cheese Tin(500gm)			1	Rs.80.0
===============================================
 Bill Amount				Rs.80.0
 Discount				Rs.4.0
 Net Pay				Rs.76.0
===============================================

        
