
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Arushi
 Ph no. :9899003573
 Bill No. 8307772			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Milk Bottles(500ml)			1	Rs.30.0
 Sugar Packets(1kg)			1	Rs.50.0
===============================================
 Bill Amount				Rs.80.0
 Discount				Rs.4.0
 Net Pay				Rs.76.0
===============================================

        
