
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Arihant
 Ph no. :9810106846
 Bill No. 8312058			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Milk Bottles(500ml)			1	Rs.30.0
===============================================
 Bill Amount				Rs.30.0
 Discount				Rs.1.5
 Net Pay				Rs.28.5
===============================================

        
