
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Arihant
 Ph no. :9899003573
 Bill No. 8312236			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Sugar Packets(1kg)			2	Rs.100.0
 Salt Packets(1kg)			1	Rs.45.0
===============================================
 Bill Amount				Rs.145.0
 Discount				Rs.7.25
 Net Pay				Rs.137.75
===============================================

        
