
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Ajay
 Ph no. :9810106846
 Bill No. 8312573			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Salt Packets(1kg)			1	Rs.45.0
 Sugar Packets(1kg)			3	Rs.150.0
 Flour Packets(5kg)			1	Rs.70.0
===============================================
 Bill Amount				Rs.265.0
 Discount				Rs.13.25
 Net Pay				Rs.251.75
===============================================

        
