
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Rashmi
 Ph no. :9899003573
 Bill No. 8313174			Date: 08/09/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Sugar Packets(1kg)			1	Rs.50.0
 Cheese Tin(500gm)			1	Rs.80.0
 Salt Packets(1kg)			1	Rs.45.0
===============================================
 Bill Amount				Rs.175.0
 Discount				Rs.8.75
 Net Pay				Rs.166.25
===============================================

        
