
		XYZ-Inventory
	 Phone No. 98725***** , Delhi-125001
===============================================
 Customer Name: Arushi Kapkoti
 Ph no. :9899003573
 Bill No. 9264672			Date: 09/11/2021
===============================================
 Product Name			QTY	Price
===============================================
        
 Salt Packets(1kg)			1	Rs.45.0
 Cheese Tin(500gm)			1	Rs.80.0
===============================================
 Bill Amount				Rs.125.0
 Discount				Rs.6.25
 Net Pay				Rs.118.75
===============================================

        
